spring.application.name=restaurant-service
server.port=9091

#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb
spring.datasource.username=foodieMicro
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.cj.Driver

# JPA and Hibernate Configuration in Properties file;
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# configure eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# by default true both.
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# actuator config
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
